nameServer.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

message ClientInfo{
  string id = 1;
  string ip = 2;
  string port = 3;
  bool status = 4;
}

message ClientId {
  string id = 1;
}

message ClientStatus{
  string id = 1;
  bool status = 2;
}

message ClientInfoResponse {
  string ip = 1;
  string port = 2;
}

message Empty {}

message ClientInfoList {
  repeated ClientInfo clients = 1;
}



service NameServer {
  rpc AddClientInfo (ClientInfo) returns (google.protobuf.Empty){}
  rpc GetAllClientInfo(Empty) returns (ClientInfoList){}
  rpc GetClientInfoById(ClientId) returns (ClientInfoResponse){}
  rpc DeleteClientInfo(ClientId) returns (google.protobuf.Empty){}
  rpc ChangeStatus(ClientStatus) returns (google.protobuf.Empty) {}
}